div.uberbox-notification
  position: fixed
  left: 50%
  top: -20%
  transform: translate(-50%, -50%)
  width: 320px
  border-radius: 5px
  color: #eee
  background: #333
  text-align: center
  font-size: 14px
  line-height: 24px
  transition: all 0.3s
  padding: 24px
  font-weight: 200
  opacity: 0
  z-index: 100002
  font-family: myriad-pro, 'Myriad Pro', 'Helvetica Neue', Helvetica, Arial,sans-serif;
  &.uberbox-active
    top: 50%
    opacity: 1
